.child-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.child-image img {
    width: 100%;
    filter: grayscale(100%) contrast(1);
    border-radius: 2%;
    margin-top: 25px;
    transition: 1s;

    &:hover {
        filter: none;
    }
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    color: map-get($map: $palette, $key: 'text-color2');
    font-size: small;
    list-style: none;
    margin: 15px 50px;

    li::before {
        color: map-get($map: $palette, $key: 'detail-text-color');
        content: "â–º";
        display: inline-block;
        width: 20px;
    }

    li {
        margin: 0 0 10px 15px;
        font-family: $font-mono;
        white-space: nowrap;

        span{
            color: map-get($map: $palette, $key: 'white-text-color');
        }
    }

    .--bg-color-advanced {
        background-color: #ff2238;
    }
    
    .--bg-color-intermediate {
        background-color: #ff4b5d;
    }
    
    .--bg-color-basic {
        background-color: map-get($map: $palette, $key: 'detail-text-color');
    }
}


